include "ElectroWeakAnalysis/ZReco/data/ZReco_OutputModules.cff"
include "ElectroWeakAnalysis/WReco/data/WReco_OutputModules.cff"

#sequence ElectroWeakAnalysisOutput = {
#  zToMuMuOutputModule &
#  # zToMuMuGoldenOutputModuleAODSIM &
#  zToMuMuRECOOutputModule &
#  zToEEOutputModule &
#  zToTauTau_DoubleTauOutputModule &
#  # zToTauTau_EMuOutputModule &
#  zToTauTau_EMuRECOOutputModule &
#  zToTauTau_ETauOutputModule &
#  # zToTauTau_ETauRECOOutputModule &
#  zToTauTau_MuTauOutputModule &
#  L1RPCEventContent &
#  AODSIMWToENuEventContent &
#  AODSIMWToMuNuEventContent &
#  AODSIMWToTauNuEventContent
#}
                                                                                                              

