#
# ElectroWeakAnalysis event content 
#

include "ElectroWeakAnalysis/ZReco/data/zToMuMu_EventContent.cff"
include "ElectroWeakAnalysis/ZReco/data/zToMuMuGolden_EventContent.cff"
include "ElectroWeakAnalysis/ZReco/data/zToEE_EventContent.cff"
include "ElectroWeakAnalysis/ZReco/data/zToTauTau_ETau_EventContent.cff"

block ElectroWeakAnalysisEventContent = {
  untracked vstring outputCommands = {
 }
}


replace ElectroWeakAnalysisEventContent.outputCommands += zToMuMuEventContent.outputCommands
replace ElectroWeakAnalysisEventContent.outputCommands += zToMuMuGoldenEventContent.outputCommands
replace ElectroWeakAnalysisEventContent.outputCommands += zToEEEventContent.outputCommands
replace ElectroWeakAnalysisEventContent.outputCommands += zToTauTauETauEventContent.outputCommands

